# Runtime-Terrors

./: .gitignore  test_api.py
Web App/: USER_GUIDE.md  ai_engine.py  app.py  check_template.py  config.py  debug_db.py  debug_lines.txt  debug_render.py  download_models.py  fix_template.py  models.py  recommender.py  requirements.txt  seed_furniture.py  test_app.py  test_features.py  test_output.txt  voice_assistant.py
Web App/blueprints/: __init__.py  api.py  auth.py  designs.py  orders.py
Web App/static/css/: auth.css  style.css
Web App/static/js/: main.js  studio.js
Web App/templates/: base.html  checkout.html  dashboard.html  index.html  login.html  register.html  studio.html  upload.html
backend/: .env  agent_test_output.txt  app.py  config.py  install_log.txt  models.py  requirements.txt  run.py  tavily_test.txt  test_agent_chat.py  test_backend_ai.py  test_booking_system.py  test_e2e_backend.py  test_e2e_phase3.py  test_e2e_phase4.py  test_gemini.py  test_out.txt  test_out_new.txt  test_out_v3.txt  test_scraper_only.py
backend/instance/: gruha_alankara.db
backend/routes/: ai.py  assistant.py  auth.py  design.py  products.py
backend/services/: agent_service.py  ai_service.py  product_scraper.py
backend/services/tools/: __init__.py  base_tool.py  cart_tool.py  checkout_tool.py  login_tool.py  query_user_tool.py  search_tool.py
mobile app/: .gitignore  gradle.properties  parse_errors.py  parse_errors_assemble.py  settings.gradle.kts
mobile app/app/: build.gradle.kts  proguard-rules.pro
mobile app/app/src/main/: AndroidManifest.xml
mobile app/app/src/main/assets/models/: README.md  gaming_set_and_desk.glb
mobile app/app/src/main/java/com/gruha/alankara/: GruhaAlankaraApp.kt  MainActivity.kt
mobile app/app/src/main/java/com/gruha/alankara/data/local/: AppDatabase.kt
mobile app/app/src/main/java/com/gruha/alankara/data/local/dao/: DesignDao.kt  UserDao.kt
mobile app/app/src/main/java/com/gruha/alankara/data/local/entity/: DesignEntity.kt  UserEntity.kt
mobile app/app/src/main/java/com/gruha/alankara/data/remote/: AuthInterceptor.kt
mobile app/app/src/main/java/com/gruha/alankara/data/remote/api/: AiApiService.kt  AssistantApiService.kt  AuthApiService.kt  DesignApiService.kt  ProductApiService.kt
mobile app/app/src/main/java/com/gruha/alankara/data/remote/dto/: DesignDto.kt  LoginRequest.kt  LoginResponse.kt  Phase3Dtos.kt  Phase5Dtos.kt  RegisterRequest.kt  RegisterResponse.kt  RoomAnalysisResponse.kt
mobile app/app/src/main/java/com/gruha/alankara/data/repository/: AiRepository.kt  AssistantRepository.kt  AuthRepository.kt  DesignRepository.kt  FurnitureRepository.kt
mobile app/app/src/main/java/com/gruha/alankara/di/: AppModule.kt
mobile app/app/src/main/java/com/gruha/alankara/domain/model/: FurnitureItem.kt  User.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/ar/: ARScreen.kt  ARViewModel.kt  ColorThemeViewModel.kt  ProductViewModel.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/ar/components/: ARControlsOverlay.kt  FurnitureCarousel.kt  LayoutSuggestionsPanel.kt  ProductSearchComponents.kt  StyleThemePanel.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/assistant/: AssistantBottomSheet.kt  AssistantViewModel.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/components/: GruhaComponents.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/home/: HomeScreen.kt  HomeViewModel.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/navigation/: NavGraph.kt
mobile app/app/src/main/java/com/gruha/alankara/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile app/app/src/main/java/com/gruha/alankara/util/: Constants.kt  TokenManager.kt
mobile app/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile app/app/src/main/res/xml/: network_security_config.xml
mobile app/gradle/: libs.versions.toml
